# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.akicater
archives_name = itemplacer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1

# Dependencies
architectury_api_version = 12.1.2
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.4+1.20.6
neoforge_version = 20.6.75-beta
yarn_mappings_patch_neoforge_version = 1.20.5+build.3
